<!DOCTYPE html>
<html>
<head>
    <title>table</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="table.css">
</head>
<body>
    <table>
        <thead>
        <tr class="titles">
            <th>&nbsp;</th>
            <th>BASIC</th>
            <th>STANDARD</th>
            <th>ADVANCED</th>
        </tr>
        </thead>
        <tbody>
        <tr class="prices">
            <td rowspan="2">Monthly Price</td>
            <td>$ 29</td>
            <td>$ 59</td>
            <td>$ 139</td>
        </tr>
        <tr class="user">
            <td>1 full user</td>
            <td>5 full users</td>
            <td>Custom users</td>
        </tr>
        <tr class="email">
            <td>Unlimited read-only users</td>
            <td>1,000 Email Previews</td>
            <td>2,000 Email Previews</td>
            <td>Custom Email Previews</td>
        </tr>
        <tr class="contacts">
            <td>Contacts</td>
            <td>5 contacts per client</td>
            <td>25 contacts per client</td>
            <td>Unlimited contacts</td>
        </tr>
        <tr class="coffee">
            <td>Coffee</td>
            <td>5 cups</td>
            <td>8 cups</td>
            <td>10 cups</td>
        </tr>
        </tbody>
        <tfoot>
        <tr class="choose">
            <td>&nbsp;</td>
            <td>
                <button>Choose plan</button>
            </td>
            <td>
                <button>Choose plan</button>
            </td>
            <td>
                <button>Choose plan</button>
            </td>
        </tr>
        </tfoot>
    </table>
</body>
</html>